public class com.example.demo.utils.PrintStack extends java.lang.Object
{

    public void <init>()
    {
        com.example.demo.utils.PrintStack this;

        this := @this: com.example.demo.utils.PrintStack;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void printStack()
    {
        java.lang.Thread $stack2;
        java.lang.StackTraceElement[] stack;
        int $stack4, $stack20, i, i_1, i_2;
        java.lang.StringBuilder $stack5, $stack9, $stack10, $stack13, $stack14, $stack17, $stack18, $stack21, $stack22;
        java.io.PrintStream $stack6;
        java.lang.StackTraceElement $stack7, $stack11, $stack15, $stack19;
        java.lang.String $stack8, $stack12, $stack16, $stack23;

        $stack2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        stack = virtualinvoke $stack2.<java.lang.Thread: java.lang.StackTraceElement[] getStackTrace()>();

        $stack4 = lengthof stack;

(0)     i = $stack4 - 1;

     label1:
        i_1 = Phi(i #0, i_2 #1);

        if i_1 < 0 goto label2;

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack7 = stack[i_1];

        $stack8 = virtualinvoke $stack7.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $stack9 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $stack11 = stack[i_1];

        $stack12 = virtualinvoke $stack11.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $stack13 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $stack15 = stack[i_1];

        $stack16 = virtualinvoke $stack15.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $stack17 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack16);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $stack19 = stack[i_1];

        $stack20 = virtualinvoke $stack19.<java.lang.StackTraceElement: int getLineNumber()>();

        $stack21 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack20);

        $stack22 = virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $stack23 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.String)>($stack23);

        i_2 = i_1 + -1;

(1)     goto label1;

     label2:
        return;
    }
}
